<!DOCTYPE html>
<html class=" js csstransforms csstransforms3d"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>拾柒-REFLECT &amp; RELEARN</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="shortcut icon" href="https://www.shiqichuban.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/response.css">
    <style type="text/css">
        .public_head span{
            color: #7d7d7d;
            font-size: 14px;
            padding: 0 15px;
            cursor: pointer;
            letter-spacing: 1px;
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid #8d8d8d;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 5px solid #333;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="css/emotion.css">
    <style type="text/css">#udesk_pop_dialog .emoji { background-image: url("https://shiqi.udesk.cn/im_client/images/im-emoji-big-1.png")}</style></head>
<body>
<div class="container-fluid" style="overflow: hidden">
    <div class="row header" style="box-shadow: rgb(238, 238, 238) 0px 10px 10px; margin-bottom: 15px;">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="line-height: 35px;">
            <div class="col-xs-2 col-sm-2">
                <a href="https://www.shiqichuban.com/?fp=1" class="col-xs-12" style="padding-top: 10px;padding-bottom: 5px">
                    <img class="logo" src="images/logo40.png" alt="拾柒">
                </a>
            </div>

            <div class="col-xs-9 col-sm-9 public_head" style="padding-top: 15px;text-align: right;float: right;color: #8d8d8d;">
                	
                	<span>
                		<a class="header-btn" href="sy_index.html">个人主页</a>
                    </span>
                <span><a href="sq_copy.html">印制中心</a></span>
                <span><a href="order.html">我的订单</a></span>
                <span><a href="zuoping.html">我的作品</a></span>
                <span id="my_shiqi" style="position: relative;">
                		<a id="my_sq">我的拾柒</a>
                        <i><img class="my_icon_img" src="images/card_info_desc_icon.png"></i>
                		<div class="my_list" id="my_sq2"
                             style="display: none;position: absolute;z-index:1000;width: 120px;right:0px;top:46px;background-color: #fff;padding-top:15px;border-radius: 4px;box-shadow: 0px 1px 4px #ccc;">
                			<p style="text-align: center;"><a href="integral.html">我的积分</a></p>
                			<p style="text-align: center;" id="messagebox">我的消息</p>
                			<p style="position: absolute;left:50%;top:-20px;width:0;height: 0;border:10px solid rgba(0,0,0,0);border-bottom-color:#fff;"></p>
                		</div>
                	</span>
                <span>|</span>
                <span id="my_seting" style="position: relative;">
                		<a id="setting">我的设置</a>
                        <i><img class="my_icon_img2" src="images/card_info_desc_icon.png"></i>
                		<div id="setting_ul" style="position: absolute; z-index: 1000; width: 120px; right: 0px; top: 46px; background-color: rgb(255, 255, 255); padding-top: 15px; border-radius: 4px; box-shadow: rgb(204, 204, 204) 0px 1px 4px; display: none;">
                			 <p style="text-align: center;"><a href="account.html">账户设置</a></p>
							 <p style="text-align: center;"><a href="#">会员中心</a></p>
							 <p style="text-align: center;" id="logout_btn"><a href="javascript:void(0)">退出登录</a></p>
                			 <p style="position: absolute;left:50%;top:-20px;width:0;height: 0;border:10px solid rgba(0,0,0,0);border-bottom-color:#fff;"></p>
                		</div>
                	</span>
            </div>
        </div>
    </div>
    <div class="row article" style="padding: 0px; margin-left: -25px; margin-right: -25px; min-height: 706px;">
        <style>

            th,td{
                font-weight:normal;
                color: #8d8d8d;
            }
            .clearfix:after{
                content: '';
                display: block;
                clear: both;
            }
            *.clearfix{
                zoom:1;
            }
            .nav a {
                font-family: SimHei;
                padding: 12px 50px;
                font-weight: 500;
                color: #2c2c2c;
                font-size: 14px;
                line-height: 38px;
                text-decoration: none;
                cursor: pointer;

            }

            .search_bar input {
                font-size: 12px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                outline: none;
                border: 1px solid #e4e4e4;
            }

            .searchBtn {
                height: 30px;
                font-size: 12px;
                text-align: center;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                outline: none;
                border: 1px solid #e4e4e4;
            }

            .status_line{
                border-bottom: 2px solid #9a9a9a;
                opacity: 1;
            }

            @media  screen and (max-width: 1230px) {
                .nav a{
                    padding-bottom: 4px;
                }
                .status_line{
                    padding-bottom: 0 !important;
                }
            }
            .order_title span{
                text-align: center;
            }
            .down_tit{
                background: #e4e4e4;
                height: 42px;
                margin-bottom: 8px;
                line-height: 42px;
                border-radius: 10px;
                font-family: "SimHei";
                font-size: 12px;
                margin-top: 40px;


            }
            .down_tit span{
                text-align: center;
                font-weight: 500;
                color: #8d8d8d;
            }
            .trace_express_info{
                padding: 5px 20px;
                background: #e4e4e4;
                border-radius: 40px;
                margin-top: 20px;
                display: inline-block;
            }
            .remove_order{
                cursor:pointer;
            }
        </style>

        <!--模态框-->
        <div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
             data-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>

                    </div>
                    <!--支付-->
                    <div class="row article" style="padding: 0px; margin-left: -25px; margin-right: -25px; min-height: 754px;" id="pays">
                        <div class="container-fluid">
                            <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-top: 10px;margin-bottom: 10px;padding-left:10px;padding-right:10px">
                                <div class="col-xs-12 content" style="background-color: white; border-radius: 5px; padding-top: 20px; padding-left: 20px; padding-right: 20px; height: 654px;">
                                    <input type="hidden" name="_token" value="">
                                    <div class="col-xs-12"><img src="images/yinhangka_icon_03.png" style="margin-right: 10px"><span>支付方式</span></div>
                                    <div class="radio col-xs-12" style="border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;padding-left:30px;">
                                        <label style="margin-top: 10px;margin-bottom: 10px">
                                            <input type="radio" name="payment" value="alipay" checked="" style="position:relative"id="zhifubao">
                                            <img src="images/zhifu_icon_03.png" style="margin-left:20px;margin-right:20px" >支付宝支付
                                        </label>
                                    </div>
                                    <div class="radio col-xs-12" style="border-bottom: 1px solid #ccc;padding-left:30px;">
                                        <label style="margin-top: 10px;margin-bottom: 10px">
                                            <input type="radio" name="payment" value="wechat" style="position:relative" id="weixin">
                                            <img src="images/zhifu_icon_06.png" style="margin-left:20px;margin-right:20px">微信支付
                                        </label>
                                    </div>
                                    <div class="col-xs-12" style="margin-top: 20px;text-align: right">
                                        <input class="sq_btn sq_btn_black" type="button" value="确认付款" id="confirm_pay">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-top: 10px;margin-bottom: 10px;padding-left:10px;padding-right:10px;font-family: &#39;microsoft yahei&#39;;">
                <div class="col-xs-12" style="background-color: white;border-radius:5px;padding:10px 30px">
                    <div class="col-xs-12">
                <span class="col-sm-8 nav" style="white-space:nowrap">
                    <a class="order_all status_line" onclick="queryLikeBookname('全部')" id="ida">全部</a>
                    <a class="wait_pay " onclick="queryLikeBookname('等待付款')" id="idb">等待付款</a>
                    <a class="wait_print "onclick="queryLikeBookname('等待印刷')" id="idc">等待印刷</a>
                    <a class="printing " onclick="queryLikeBookname('印制中')" id="idd">印制中</a>
                    <a class="trace_express_status "onclick="queryLikeBookname('物流运输中')" id="ide">物流运输中</a>
                    <a class="finished " onclick="queryLikeBookname('已完成')" id="idf">已完成</a>
                </span>

                    </div>
                    <div class="col-sm-3 col-sm-offset-1 search_bar" style="margin-top: 5px;margin-left: 800px">
                        <input class="col-sm-9" type="text" placeholder="书籍名称" id="bookName" oninput="queryLikeBookname()">
                        <button class="col-sm-3 searchBtn" type="button" onclick="queryLikeBookname()" style="background-color: #e4e4e4">搜索</button>
                    </div>
                    <h3 class="col-xs-12 down_tit" style="margin-top:20px">
                        <span class="col-xs-4">书籍</span>
                        <span class="col-xs-2">数量</span>
                        <span class="col-xs-2">单价</span>
                        <span class="col-xs-2">订单状态</span>
                        <span class="col-xs-2">操作</span>
                    </h3>
                    <div class="col-xs-12 table_container" style="margin-top: 20px" id="order_more_list">

                    </div>

                    <div class="col-xs-12" style="margin: 10px 0;background-color: white ;padding:10px 5px ;border-radius: 5px;">
                        <div class="col-xs-12 pagination-container"></div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="row footer" style="border-top: 2px solid rgb(200, 200, 200); background-color: rgb(54, 54, 54); padding: 10px 0px;">
            <span class="col-xs-12  col-sm-12" style="text-align: center;color:#ccc;font-size: 8px;">
                拾柒网络技术（北京）有限公司 &gt;&gt; 京ICP备15043038
            </span>
    </div>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="layer/2.4/layer.js"></script>
<script type="text/javascript" src="h-ui.admin/js/H-ui.admin.js"></script>
<script>
    $(()=>{
        queryLikeBookname('全部');
        $("#ida").attr("class","order_all status_line");
    })

    //根据状态查询订单信息
    function queryLikeBookname(ordstatus) {

        if (ordstatus=='等待付款'){
            $("#idb").attr("class","wait_pay status_line")

        }else{
            $("#idb").attr("class","wait_pay")
        }
        if (ordstatus=='等待印刷'){
            $("#idc").attr("class","wait_print status_line")
        }else{
            $("#idc").attr("class","wait_print")
        }

        if (ordstatus=='印制中'){
            $("#idd").attr("class","printing status_line")
        }else{
            $("#idd").attr("class","printing")
        }
        if (ordstatus=='物流运输中'){
            $("#ide").attr("class","trace_express_status status_line")
        }else{
            $("#ide").attr("class","trace_express_status")
        }
        if (ordstatus=='已完成'){
            $("#idf").attr("class","finished status_line")
        }else{
            $("#idf").attr("class","finished")
        }

        if (ordstatus=='全部') {
            $("#ida").attr("class","order_all status_line");
            $("#idb").attr("class","wait_pay")
            $("#idc").attr("class","wait_print")
            $("#idd").attr("class","printing")
            $("#ide").attr("class","trace_express_status")
            $("#idf").attr("class","finished")

        }else {
            $("#ida").attr("class","order_all");

        }
        var bookName = $("#bookName").val();
        console.log(bookName+"----"+ordstatus)
        if (!ordstatus){
            ordstatus="";
        }
        $.ajax({
            type:"post",
            url:"queryLikeBookname",
            data:{"bname":bookName,"ordstatus":ordstatus},
            dataType:"json",
            success:function (data) {
                console.log(data);
                var temp =``;
                $.each(data,function (index,obj) {
                    temp+=`
                <table class="table" style="border-collapse: separate;border:1px solid #e4e4e4;border-radius: 5px">
                    <tbody><tr style="background-color: #e4e4e4"><th colspan="5" style="border-top:none"><div style="float: left">
                        <span style="display:inline-block;">订单编号:${obj.ordid}</span>
                        <span style="display:inline-block;margin-left: 30px;color:#8d8d8d">下单时间:${obj.orderdate}</span> </div>
                        <div style="float:right;margin-right: 30px;">总价： ¥&nbsp;${obj.bprice+8}</div></th></tr><tr><td class="col-sm-4"><div class="col-sm-12">
                        <a class="bg"><img class="col-sm-3" src="text/${obj.bookurl}" style="max-height:160px ;padding:0;border:1px solid #e8e8e8 " alt="封面图片"></a>
                        <div class="col-sm-9" style="padding-left:12px"><p style=";font-size: 16px;">${obj.bname}</p><p style="margin-top: 10px;font-size: 12px;">页数:${obj.bpage}</p>
                            <p style="margin-top: 10px;font-size: 12px;">${obj.bway}</p><p style="margin-top: 10px;font-size: 12px;">书籍尺寸:${obj.bsize}</p>
                            <p style="margin-top: 10px;font-size: 12px;">印制方式：双面印制</p></div></div></td><td class="col-sm-2" valign="middle" style="vertical-align:middle ;height:150px ;border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4">
                        <span class="col-sm-12" style="width:100%;text-align: center;">数量 : x${obj.ordint}</span> </td><td class="col-sm-2" valign="middle" style="vertical-align:middle ;height:150px ;border-right:1px solid #e4e4e4">
                        <span class="col-sm-12" style="text-align: center;">单价：¥ ${obj.bprice}</span></td><td class="col-sm-2" valign="middle" style="vertical-align:middle ;height:150px ;border-right:1px solid #e4e4e4">
                        <span class="col-sm-12" style="text-align: center;">
                        ${obj.ordstatus}</span></td><td class="col-sm-2" rowspan="1" valign="top" style="vertical-align:middle;text-align: center">

                        `;
                    if (obj.ordstatus=="等待付款") {
                        temp+=
                            ` <p><a href="#" onclick="pay(${obj.ordid})" data-toggle="modal"
                    data-target="#pay"style="text-decoration:none;padding:5px 20px; background:#e4e4e4;border-radius:40px;" >立即付款</a></p><p style="margin-top:15px;">
                        <a href="#" style="text-decoration:none" onclick="updAddress('修改地址','updAddress.html',600,500,${obj.addressid})">修改地址/快递</a></p>
                       <p><a href="#" type="button" onclick="cancel_order(${obj.ordid})" class="ant-btn ant-btn-primary"style="text-decoration:none;width: 100px; height: 30px;;padding:5px 20px; background:#e4e4e4;border-radius:40px;" >取消订单</a></p> </td></tr><tr><th colspan="5"><span>
                        <span style="display:inline-block;">收货人:${obj.aname}</span><span style="display:inline-block;margin-left: 30px">联系方式:${obj.aphone}</span>
                        <span style="display:inline-block;margin-left: 30px">地址:${obj.amore}</span></span></th></tr></tbody></table>
                `
                    }else {
                        if (obj.ordstatus == "已完成") {
                            temp+=
                                `<p style="margin-top:15px;">已完成</p>
                        </td></tr><tr><th colspan="5"><span>
                        <span style="display:inline-block;">收货人:${obj.aname}</span><span style="display:inline-block;margin-left: 30px">联系方式:${obj.aphone}</span>
                        <span style="display:inline-block;margin-left: 30px">地址:${obj.amore}</span></span></th></tr></tbody></table>
                `
                        }else {
                            temp+=
                                `<p style="margin-top:15px;"</p>
                        <p><a href="#" type="button" onclick="cancel_order(${obj.ordid})" class="ant-btn ant-btn-primary"style="text-decoration:none;width: 100px; height: 30px;padding:5px 20px; background: #e4e4e4;border-radius:40px;" >取消订单</a></p> </td></tr><tr><th colspan="5"><span>
                        <span style="display:inline-block;">收货人:${obj.aname}</span><span style="display:inline-block;margin-left: 30px">联系方式:${obj.aphone}</span>
                        <span style="display:inline-block;margin-left: 30px">地址:${obj.amore}</span></span></th></tr></tbody></table>
                `
                        }

                    }
                })
                $("#order_more_list").html(temp)
            }
        })
    }

    //取消订单
    function cancel_order(ordid) {
        layer.confirm("确定取消订单？",{icon:9,title:"确定"},function (index) {
            $.ajax({
                type:"post",
                url:"delOrdermore",
                data:{"ordid":ordid},
                dataType:"json",
                success:function (data) {
                    console.log(data)
                    if (data>0){
                        layer.msg("取消成功",{icon:1,time:1000})
                        location.reload();
                    }else {
                        layer.msg("取消失败",{icon:2,time:10000})
                    }
                }
            })
        })
    }
    function pay(ordid) {
        localStorage.setItem("oid",ordid)
        $("#pay").css("margin-top", "100px");
        $("#pay").css("display", "none");
    }
    //确定付款后   修改订单状态为等待印刷
    $("#confirm_pay").click(function () {
        var ordid = localStorage.getItem("oid");
        $.ajax({
            type:"post",
            url:"updStatus",
            data:{"ordid":ordid},
            dataType:"json",
            success:function (data) {
                console.log(data);
                if (data>0){
                    layer.msg("支付成功",{icon:1,time:1000})
                    $(".modal").modal("hide");
                    queryLikeBookname();
                }else {
                    layer.msg("支付失败",{icon:2,time:1000})

                }
            }
        })
    })

    $("#my_sq").on('mouseover',function () {
        $('.my_list').show();
        $('.my_icon_img').css({
            'transform': 'rotate(90deg)',
            '-webkit-transform': 'rotate(90deg)',
            '-ms-transform': 'rotate(90deg)',
            '-moz-transform': 'rotate(90deg)',
            '-o-transform': 'rotate(90deg)',
        })
    })
    $("#my_sq2").on('mouseover',function () {
        $('.my_list').show();
        $('.my_icon_img').css({
            'transform': 'rotate(90deg)',
            '-webkit-transform': 'rotate(90deg)',
            '-ms-transform': 'rotate(90deg)',
            '-moz-transform': 'rotate(90deg)',
            '-o-transform': 'rotate(90deg)',
        })
    })
    $("#my_sq2").on('mouseout',function () {
        $('.my_list').hide();
        $('.my_icon_img').css({
            'transform': 'rotate(0)',
            '-webkit-transform': 'rotate(0)',
            '-ms-transform': 'rotate(0)',
            '-moz-transform': 'rotate(0)',
            '-o-transform': 'rotate(0)',
        })
    })
    $("#setting").on('mouseover',function () {
        $('#setting_ul').show();
        $('.my_icon_img2').css({
            'transform': 'rotate(90deg)',
            '-webkit-transform': 'rotate(90deg)',
            '-ms-transform': 'rotate(90deg)',
            '-moz-transform': 'rotate(90deg)',
            '-o-transform': 'rotate(90deg)',
        })
    })
    $("#setting_ul").on('mouseout',function () {
        $('#setting_ul').hide();
        $('.my_icon_img2').css({
            'transform': 'rotate(0)',
            '-webkit-transform': 'rotate(0)',
            '-ms-transform': 'rotate(0)',
            '-moz-transform': 'rotate(0)',
            '-o-transform': 'rotate(0)',
        })
    })
    $("#setting_ul").on('mouseover',function () {
        $('#setting_ul').show();
        $('.my_icon_img2').css({
            'transform': 'rotate(90deg)',
            '-webkit-transform': 'rotate(90deg)',
            '-ms-transform': 'rotate(90deg)',
            '-moz-transform': 'rotate(90deg)',
            '-o-transform': 'rotate(90deg)',
        })
    })

    /*修改地址*/
    function updAddress(tiltle,url,w,h,addressId) {
        localStorage.setItem("addressId",addressId);
        layer_show(tiltle,url,w,h);
    }
</script>


</body>
</html>