
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>testCheck</title>
    <style type="text/css">
        input[type=checkbox] {
            position: relative;
            width: 10px;
            height: 1px;
        }
        input[type=checkbox]::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            line-height:15px;
            text-align: center;
            color:white;
            font-size:16px;
            background-color:white;
            border-radius: 4px;
            border: 1px solid black;
        }
        input[type=checkbox]:checked::before {
            color:black;
            content: "√";
        }
    </style>
    <script src="js/jquery-3.2.1.js"></script>
    <link rel="stylesheet"
          href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
<input type="checkbox" id="in"/>
<i class="fa fa-check" aria-hidden="true"></i>
</body>
</html>